# spring-boot-angular2

./: .gitignore  .project  README.md  pom.xml
challengesWeb/: .project  .springBeans  pom.xml
challengesWeb/src/main/java/com/hitesh/boot/challenges/: ChallengesApplication.java
challengesWeb/src/main/java/com/hitesh/boot/challenges/controller/: ChallengesController.java
challengesWeb/src/main/java/com/hitesh/boot/challenges/entity/: Challenges.java
challengesWeb/src/main/java/com/hitesh/boot/challenges/repositories/: ChallengesRepository.java
challengesWeb/src/main/java/com/hitesh/boot/challenges/swagger/: SwaggerConfig.java
challengesWeb/src/main/resources/: bootstrap.yml  challenges-server.yml  data.sql  schema.sql
heroClient/: .angular-cli.json  .classpath  .project  README.md  package.json  pom.xml
heroClient/e2e/: app.e2e-spec.ts  app.po.ts
heroClient/src/: index.html  styles.css
heroClient/src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts  hero.service.ts
heroClient/src/app/app-routing/: app-routing.module.ts
heroClient/src/app/dashboard/: dashboard.component.ts
heroClient/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
heroClient/src/app/heroes/: heroes.component.html  heroes.component.ts
heroClient/src/app/models/: tweet.ts
heroClient/src/app/services/: hero.service.ts  tweet.service.ts
heroClient/src/app/signup/: signup.component.html  signup.component.ts
heroClient/src/app/udemy/: auto-grow.directive.ts  udemy.module.ts  udemy.routing.ts
heroClient/src/app/udemy/authors/: authors.component.html  authors.component.ts
heroClient/src/app/udemy/change-password/: change-password.component.html  change-password.component.ts
heroClient/src/app/udemy/contact-form/: contact-form.component.html  contact-form.component.ts
heroClient/src/app/udemy/courses/: courses.component.css  courses.component.html  courses.component.spec.ts  courses.component.ts
heroClient/src/app/udemy/github-profile/: github-profile.component.css  github-profile.component.html  github-profile.component.ts
heroClient/src/app/udemy/models/: author.ts  course.ts  githubprofile.ts
heroClient/src/app/udemy/services/: auth.service.ts  author.service.ts  course.service.ts  github.service.ts  prevent-unsaved-changes.guard.spec.ts  prevent-unsaved-changes.guard.ts  spotify.service.ts
heroClient/src/app/udemy/spotify/: spotify.component.html  spotify.component.spec.ts  spotify.component.ts
heroClient/src/app/util/: summarize.pipe.spec.ts  summarize.pipe.ts  util.module.ts
heroClient/src/app/util/bs-panels/: bs-panels.component.html  bs-panels.component.ts
heroClient/src/app/util/favorite/: favorite.component.css  favorite.component.html  favorite.component.spec.ts  favorite.component.ts
heroClient/src/app/util/heart/: heart.component.css  heart.component.html  heart.component.spec.ts  heart.component.ts
heroClient/src/app/util/tweets/: tweets.component.css  tweets.component.html  tweets.component.spec.ts  tweets.component.ts
heroClient/src/app/util/vote/: vote.component.css  vote.component.html  vote.component.spec.ts  vote.component.ts
heroClient/src/app/util/zippy/: zippy.component.html  zippy.component.spec.ts  zippy.component.ts
heroClient/src/app/validators/: PasswordValidator.ts  UserNameValidator.ts
heroWeb/: pom.xml
heroWeb/src/main/java/com/hitesh/boot/heroes/: HeroesApplication.java
heroWeb/src/main/java/com/hitesh/boot/heroes/data/entity/: Challenge.java  Guest.java  Hero.java  Reservation.java  Room.java
heroWeb/src/main/java/com/hitesh/boot/heroes/data/repository/: GuestRepository.java  HeroRepository.java  ReservationRepository.java  RoomRepository.java
heroWeb/src/main/java/com/hitesh/boot/heroes/facade/: IAuthenticationFacade.java
heroWeb/src/main/java/com/hitesh/boot/heroes/security/: AppInfoContributor.java  AuthenticationFacade.java  SecurityConfiguration.java
heroWeb/src/main/java/com/hitesh/boot/heroes/service/: HeroChallengeService.java  ReservationService.java
heroWeb/src/main/java/com/hitesh/boot/heroes/swagger/: SwaggerConfig.java
heroWeb/src/main/java/com/hitesh/boot/heroes/webservice/: AuthController.java  DownloadPDFController.java  HeroController.java  RoomController.java
heroWeb/src/main/resources/: application.properties  bootstrap.yml  data.sql  heroes-server.yml  schema.sql
heroWeb/src/main/resources/static/: hello_world_app.component.ts  hello_world_main.ts  index.html
heroWeb/src/test/java/com/hitesh/boot/reservations/: ReservationsApplicationTests.java
serviceRegistration/: .project  pom.xml
serviceRegistration/src/main/java/serviceRegistration/: RegistrationServer.java
zuulGateway/: pom.xml
zuulGateway/src/main/java/com/hitesh/filters/: SimpleFilter.java
zuulGateway/src/main/java/com/hitesh/zuulGateway/: GatewayApplication.java
zuulGateway/src/main/resources/: bootstrap.yml
